
{
  "short_name": "MatemAI Lav",
  "name": "MatemAI-tica Lav",
  "description": "Il tuo tutor personale per risolvere ogni esercizio di matematica.",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5341/5341351.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5341/5341351.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#4f46e5",
  "background_color": "#f8fafc",
  "categories": ["education", "utilities"]
}
